font_size 18
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
#hide_window_decorations titlebar-only
window_padding_width 10


# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME