# Install via https://github.com/ronniedroid/getnf
# Run ./getnf, find JetBrains Mono font, hit enter to download
# There's an install.sh script but I'm not sure that does anything on macos
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 18
adjust_line_height 150%

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
enable_audio_bell 0
window_padding_width 10

map cmd+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME
