font_size 18
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10

map cmd+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
