# Install via https://github.com/ronniedroid/getnf
# Run ./getnf, find JetBrains Mono font, hit enter to download
# There's an install.sh script but I'm not sure that does anything on macos
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 18
adjust_line_height 125%

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
enable_audio_bell 0
window_padding_width 10
hide_window_decorations titlebar-only

map cmd+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

enabled_layouts splits:split_axis=vertical
